# App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/app/di/: ServiceComponent.kt  ServiceInterface.kt  ServiceModule.kt
app/src/main/java/com/project/app/model/: RecyclerDataResponse.kt  RecyclerList.kt  Resource.kt
app/src/main/java/com/project/app/ui/: MainActivity.kt
app/src/main/java/com/project/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/project/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/project/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
